{
    "name": "Aurora Platform Dev Container",
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],
    "service": "aurora-core",
    // A CORREÇÃO CRÍTICA: Define a raiz do projeto como o workspace.
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "charliermarsh.ruff"
            ]
        }
    }
}